<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator-1.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0-alpha1.aar/fbc591b2fb8c13d9d4d0689411909ab3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0-alpha1.aar/fbc591b2fb8c13d9d4d0689411909ab3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0-alpha1/95e2e13461ae6ffeb950751bc07a6b078960f22c/interpolator-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>