<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-2.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.0.0-alpha1.aar/9de11d0d844efdde2c4a5b5d5965a54e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.0.0-alpha1.aar/9de11d0d844efdde2c4a5b5d5965a54e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.0.0-alpha1/95dd216a7429690262b81dee732a51ed05316eeb/lifecycle-runtime-2.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>